# InterruptionStudy

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  update-changelog.json
app/src/androidTest/java/de/lmu/js/interruptionesm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lmu/js/interruptionesm/: Actions.kt  ActivityListener.kt  AppTrackerService.kt  AutoStart.kt  BackgroundDetectedActivitiesService.kt  BatteryOptimizationUtil.kt  Constants.kt  DatabaseRef.kt  DetectedActivitiesIntentService.kt  ESMReceiver.kt  ESM_Answer.kt  InterruptionObject.kt  InterruptionStudyService.kt  JobService.kt  MainActivity.kt  MovementRecord.kt  Movement_Mod.kt  NotificationLister.kt  PassiveSensors.kt  PermissionAdapter.kt  ProcessMainClass.kt  RestartServiceBroadcastReceiver.kt  ServiceTracker.kt  SessionListModel.kt  SessionListView.kt  SessionState.kt  StartReceiver.kt  TimelineActivity.kt  TrackerWakelock.kt  TransitionListener.kt  TransitionRecognition.kt  TransitionRecognitionAbstract.kt  TransitionRecognitionReceiver.kt  TransitionRecognitionUtils.kt  UserEvent.kt  UserEventUtil.kt
app/src/main/java/de/lmu/js/interruptionesm/utilities/: Encrypt.kt  Notification.kt  SessionUtil.kt
app/src/main/res/drawable/: poll_received.xml  poll_timedout.xml  status_denied.xml  status_granted.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_timeline.xml  content_list.xml  content_main.xml  content_timeline.xml  item_session.xml  nav_header.xml  permission_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/de/lmu/js/interruptionesm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
