apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "de.lmu.js.interruptionesm"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    //api 'com.github.denzilferreira.aware-client:4.0.823'

    api "com.github.denzilferreira:aware-client:master-SNAPSHOT"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    implementation 'androidx.annotation:annotation:1.1.0'


    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.guava:guava:28.0-android'

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"

    //GUI
    implementation 'com.github.qapqap:TimelineView:v1.6'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    //implementation 'com.github.vipulasri:timelineview:1.1.3'
    //implementation 'pl.hypeapp:materialtimelineview:1.1'
    implementation 'androidx.core:core-ktx:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

}
